ENVIRONMENT="Hello Flask"
FLASK_APP=wsgi:app
FLASK_DEBUG=True
SECRET_KEY=
JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
JWT_EXP=3600
JWT_AUD=pytrue
DB_DRIVER=mysql
SQLALCHEMY_DATABASE_URI="sqlite:///pytrue.db"
SQLALCHEMY_ECHO=True
API_HOST=localhost
PORT=5000
SITE_URL=https://my-jam-site.example.com
SMTP_HOST=your-smtp-@host.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=super-secret-password
SMTP_ADMIN_EMAIL=admin@example.com
MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
LOG_LEVEL=DEBUG
